{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && node -r dotenv/config setup/db_create.js && nodemon --legacy-watch app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "crypto-random-string": "^3.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "node-geocoder": "^3.27.0",
    "nodemailer": "^6.4.16",
    "public-ip": "^4.0.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "install": "^0.13.0"
  }
}
